
T0B5C 000:280 SEGGER J-Link V6.10i Log File (0000ms, 0043ms total)
T0B5C 000:280 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0043ms total)
T0B5C 000:280 Logging started @ 2019-07-24 10:07 (0000ms, 0043ms total)
T0B5C 000:280 JLINK_SetWarnOutHandler(...) (0001ms, 0044ms total)
T0B5C 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0021ms, 0065ms total)
T0B5C 000:281   returns O.K. (0021ms, 0065ms total)
T0B5C 000:302 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T0B5C 000:302 JLINK_ExecCommand("ProjectFile = "E:\Desktop\最新程序\功能板\V1.0\USER\JLinkSettings.ini"", ...).   returns 0x00 (0140ms, 0205ms total)
T0B5C 000:442 JLINK_ExecCommand("Device = STM32H743IITx", ...). Device "ARM7" selected.  returns 0x00 (0060ms, 5160ms total)
T0B5C 007:672 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetDLLVersion()  returns 61009 (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetFirmwareString(...) (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetDLLVersion()  returns 61009 (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetCompileDateTime() (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetFirmwareString(...) (0000ms, 5160ms total)
T0B5C 007:672 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5160ms total)
T0B5C 007:672 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 5166ms total)
T0B5C 007:678 JLINK_SetSpeed(5000) (0001ms, 5167ms total)
T0B5C 007:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5167ms total)
T0B5C 007:679 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0005ms, 5176ms total)
T0B5C 007:688 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0004ms, 5180ms total)
T0B5C 007:694 JLINK_GetFirmwareString(...) (0000ms, 5180ms total)
T0B5C 008:726 JLINK_Close() (0009ms, 5189ms total)
T0B5C 008:726  (0009ms, 5189ms total)
T0B5C 008:726 Closed (0009ms, 5189ms total)
